NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<your name>:<PASSWORD>@cluster0.tqthdv4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=''

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
