NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<yourDbName>:<PASSWORD>@cluster0.tqthdv4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=''
DATABASE_PASSWORD=<your password>

JWT_SECRET='put a long string'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
